# Big-Data

kafka-1a/: README.md  dump.rdb
kafka-1a/kafka-connect-1/: .project
kafka-1a/kafka-connector-1/: .project  README.md  pom.xml
kafka-1a/kafka-connector-1/src/main/java/com/simon/kafka/: APIHttpClient.java  CurrentWeatherSchemas.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  VersionUtil.java
kafka-1a/kafka-connector-1/src/main/java/com/simon/kafka/model/: CurrentWeather.java
kafka-1a/kafka-connector-1/src/main/java/com/simon/kafka/validators/: LatLonValidator.java
kafka-1a/kafka-connector-1/src/test/java/com/simon/kafka/: MySinkConnectorConfigTest.java  MySinkConnectorTest.java  MySinkTaskTest.java  MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
kafka-1a/kafka-connector-1/src/test/java/com/simon/kafka/model/: CurrentWeatherTest.java
kafka-1a/kafka-stream-app/: README.md  pom.xml
kafka-1a/kafka-stream-app-1/: .project
kafka-1a/kafka-stream-app/src/main/java/com/simon/kafka/: Aggregation.java  App.java  Deduplication.java  Processing.java
kafka-1a/kafka-stream-app/src/test/java/com/simon/kafka/: AppTest.java
kafka-1a/web-crawler/: README.md  pom.xml
kafka-1a/web-crawler/src/main/java/com/simon/crawler/: App.java  AppConfig.java  Controller.java  Crawler.java  CrawlerRunnable.java  IndeedPlugin.java  PageFetcherS.java  ProducerRunnable.java  RunnableS.java
kafka-1a/web-crawler/src/main/java/com/simon/crawler/Crawler/: ConsumerRunnable.java  Crawler.java  CrawlerFactory.java  CrawlerRunnable.java  CrawlerRunnableS.java  PageFetcherS.java
kafka-1a/web-crawler/src/main/java/com/simon/crawler/Plugin/: IndeedPlugin.java  IndeedPlugin2.java
kafka-1a/web-crawler/src/main/resources/: logback.xml
kafka-1a/web-crawler/src/test/java/com/simon/crawler/: AppTest.java  ConsumerRunnableTest.java  CrawlerRunnableTest.java  ShouldVisitTest.java
